object FrmMain: TFrmMain
  Left = 351
  Height = 1050
  Top = 44
  Width = 1522
  Caption = 'Spresense USB Camera Utility for DNNRT '
  ClientHeight = 1020
  ClientWidth = 1522
  DesignTimePPI = 144
  DoubleBuffered = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object ImagePaint: TPaintBox
    Left = 60
    Height = 564
    Top = 12
    Width = 888
    ParentFont = False
    OnPaint = ImagePaint_Paint
  end
  object ImageSplit: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 15
    Top = 685
    Width = 1522
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PnlBottom: TPanel
    Left = 0
    Height = 284
    Top = 700
    Width = 1522
    Align = alBottom
    Caption = 'PnlBottom'
    ClientHeight = 284
    ClientWidth = 1522
    ParentFont = False
    TabOrder = 1
    object PnlMemo: TPanel
      Left = 1
      Height = 282
      Top = 1
      Width = 1520
      Align = alClient
      Caption = 'PnlMemo'
      ClientHeight = 282
      ClientWidth = 1520
      ParentFont = False
      TabOrder = 0
      object DebugMemo: TMemo
        Left = 16
        Height = 280
        Top = 1
        Width = 612
        Align = alLeft
        Lines.Strings = (
          'PC Debug Window'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object SpreMemo: TMemo
        Left = 768
        Height = 135
        Top = 120
        Width = 225
        Lines.Strings = (
          'Spresense Debug Output'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object MemoSplit: TSplitter
        Left = 1
        Height = 280
        Top = 1
        Width = 15
      end
    end
  end
  object PnlOperation: TPanel
    Left = 1224
    Height = 685
    Top = 0
    Width = 298
    Align = alRight
    BevelOuter = bvSpace
    ClientHeight = 685
    ClientWidth = 298
    Color = clSkyBlue
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object BtnConnect: TButton
      Left = 10
      Height = 38
      Top = 36
      Width = 143
      Caption = 'Connect'
      OnClick = BtnConnect_Click
      ParentFont = False
      TabOrder = 0
    end
    object BtnStart: TButton
      Left = 36
      Height = 38
      Top = 112
      Width = 120
      Caption = 'Start'
      OnClick = BtnS_Click
      ParentFont = False
      TabOrder = 2
    end
    object BtnStop: TButton
      Left = 155
      Height = 38
      Top = 112
      Width = 120
      Caption = 'Stop'
      OnClick = BtnE_Click
      ParentFont = False
      TabOrder = 3
    end
    object BtnImageJpegFile: TButton
      Left = 36
      Height = 37
      Top = 180
      Width = 120
      Caption = 'QVGA Color'
      OnClick = BtnShot_Click
      ParentFont = False
      TabOrder = 4
    end
    object BtnImagePgmFile: TButton
      Left = 155
      Height = 37
      Top = 180
      Width = 120
      Caption = '28x28 Mono'
      OnClick = BtnImagePgmFileClick
      ParentFont = False
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 40
      Height = 25
      Top = 80
      Width = 176
      Caption = 'Image Preview Stream'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 36
      Height = 25
      Top = 157
      Width = 139
      Caption = 'Data File Transfer '
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 10
      Height = 25
      Top = 12
      Width = 197
      Caption = 'USB Serial to SPRESENSE'
      ParentColor = False
      ParentFont = False
    end
    object BtnSetFileFolder: TButton
      Left = 36
      Height = 38
      Top = 251
      Width = 120
      Caption = 'Set'
      OnClick = BtnSetFileFolderClick
      ParentFont = False
      TabOrder = 6
    end
    object BtnOpenFileFolder: TButton
      Left = 155
      Height = 38
      Top = 251
      Width = 120
      Caption = 'Open'
      OnClick = BtnOpenFileFolderClick
      ParentFont = False
      TabOrder = 7
    end
    object Label4: TLabel
      Left = 36
      Height = 25
      Top = 227
      Width = 122
      Caption = 'Data File Folder'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 36
      Height = 25
      Top = 304
      Width = 227
      Caption = 'Data FileName+Seq Number'
      ParentColor = False
      ParentFont = False
    end
    object EdtFileName: TEdit
      Left = 36
      Height = 33
      Top = 328
      Width = 123
      ParentFont = False
      TabOrder = 8
      Text = 'EdtFileName'
    end
    object EdtSeqNo: TEdit
      Left = 161
      Height = 33
      Top = 328
      Width = 112
      ParentFont = False
      TabOrder = 9
      Text = 'EdtSeqNo'
    end
    object Label6: TLabel
      Left = 36
      Height = 25
      Top = 366
      Width = 194
      Caption = 'DNN Image Recognition'
      ParentColor = False
      ParentFont = False
    end
    object BtnDNN_Start: TButton
      Left = 36
      Height = 38
      Top = 390
      Width = 120
      Caption = 'Start'
      OnClick = BtnDNN_StartClick
      ParentFont = False
      TabOrder = 10
    end
    object BtnDNN_Stop: TButton
      Left = 155
      Height = 38
      Top = 390
      Width = 120
      Caption = 'Stop'
      OnClick = BtnDNN_StopClick
      ParentFont = False
      TabOrder = 11
    end
    object BtnFileTransfer: TButton
      Left = 41
      Height = 38
      Top = 507
      Width = 239
      Caption = '* SD Transfer'
      OnClick = BtnFileTransferClick
      ParentFont = False
      TabOrder = 14
    end
    object BtnTest: TButton
      Left = 160
      Height = 38
      Top = 464
      Width = 120
      Caption = 'test'
      OnClick = BtnTestClick
      ParentFont = False
      TabOrder = 13
    end
    object EdtTest: TEdit
      Left = 40
      Height = 33
      Top = 469
      Width = 117
      ParentFont = False
      TabOrder = 12
      Text = '.'
    end
    object Label7: TLabel
      Left = 36
      Height = 25
      Top = 442
      Width = 119
      Caption = 'Test Command'
      ParentColor = False
      ParentFont = False
    end
    object BtnDisConnect: TButton
      Left = 152
      Height = 38
      Top = 36
      Width = 120
      Caption = 'Disconnect'
      OnClick = BtnConnect_Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 36
    Top = 984
    Width = 1522
    Panels = <    
      item
        Text = 'COM'
        Width = 150
      end    
      item
        Text = 'BPS'
        Width = 150
      end    
      item
        Text = 'IMAGE STREAM 0.0FPS'
        Width = 150
      end>
    ParentFont = False
    SimplePanel = False
  end
  object LblDnn: TLabel
    Left = 120
    Height = 180
    Top = 24
    Width = 744
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '123'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -144
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    left = 48
    top = 600
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Caption = '&Open'
        Enabled = False
        ShortCut = 16463
      end
      object MenuItemSave: TMenuItem
        Caption = '&Save'
        Enabled = False
        ShortCut = 16467
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem_OpenIniFile: TMenuItem
        Caption = 'Open IniFile..'
        OnClick = MenuItem_OpenIniFileClick
      end
      object MenuItem_Exit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32883
        OnClick = MenuItem_ExitClick
      end
    end
    object MenuItem_View: TMenuItem
      Caption = 'View'
      object MenuItem_ShowDebugPanel: TMenuItem
        Caption = 'ShowDebugPanel'
        Checked = True
        OnClick = MenuItem_ShowDebugPanelClick
      end
      object MenuItem_ShowOperationPanel: TMenuItem
        Caption = 'ShowOperationPanel'
        Checked = True
        OnClick = MenuItem_ShowOperationPanelClick
      end
    end
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 156
    top = 600
  end
  object SelDirDlg: TSelectDirectoryDialog
    Title = 'Select Directory'
    left = 276
    top = 600
  end
  object OpenDialog: TOpenDialog
    left = 384
    top = 612
  end
end
