object FrmMain: TFrmMain
  Left = 351
  Height = 700
  Top = 44
  Width = 1015
  Caption = 'Spresense USB Camera Utility for DNNRT '
  ClientHeight = 680
  ClientWidth = 1015
  DoubleBuffered = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object ImagePaint: TPaintBox
    Left = 88
    Height = 376
    Top = 8
    Width = 592
    ParentFont = False
    OnPaint = ImagePaint_Paint
  end
  object ImageSplit: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 457
    Width = 1015
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PnlBottom: TPanel
    Left = 0
    Height = 189
    Top = 467
    Width = 1015
    Align = alBottom
    Caption = 'PnlBottom'
    ClientHeight = 189
    ClientWidth = 1015
    ParentFont = False
    TabOrder = 1
    object PnlMemo: TPanel
      Left = 1
      Height = 187
      Top = 1
      Width = 1013
      Align = alClient
      Caption = 'PnlMemo'
      ClientHeight = 187
      ClientWidth = 1013
      ParentFont = False
      TabOrder = 0
      object DebugMemo: TMemo
        Left = 11
        Height = 185
        Top = 1
        Width = 408
        Align = alLeft
        Lines.Strings = (
          'Console Window'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object SpreMemo: TMemo
        Left = 512
        Height = 90
        Top = 80
        Width = 150
        Lines.Strings = (
          'SpreMemo'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object MemoSplit: TSplitter
        Left = 1
        Height = 185
        Top = 1
        Width = 10
      end
    end
  end
  object PnlOperation: TPanel
    Left = 845
    Height = 457
    Top = 0
    Width = 170
    Align = alRight
    BevelOuter = bvSpace
    ClientHeight = 457
    ClientWidth = 170
    Color = clSkyBlue
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object BtnConnect: TButton
      Left = 7
      Height = 25
      Top = 24
      Width = 147
      Caption = 'Connect'
      OnClick = BtnConnect_Click
      ParentFont = False
      TabOrder = 0
    end
    object BtnStart: TButton
      Left = 24
      Height = 25
      Top = 75
      Width = 131
      Caption = 'Start'
      OnClick = BtnS_Click
      ParentFont = False
      TabOrder = 1
    end
    object BtnStop: TButton
      Left = 24
      Height = 25
      Top = 99
      Width = 131
      Caption = 'Stop'
      OnClick = BtnE_Click
      ParentFont = False
      TabOrder = 2
    end
    object BtnImageJpegFile: TButton
      Left = 23
      Height = 25
      Top = 224
      Width = 131
      Caption = 'Image (QVGA JPEG)'
      OnClick = BtnShot_Click
      ParentFont = False
      TabOrder = 3
    end
    object BtnImagePgmFile: TButton
      Left = 23
      Height = 25
      Top = 248
      Width = 131
      Caption = 'Image (28x28 PGM) '
      OnClick = BtnImagePgmFileClick
      ParentFont = False
      TabOrder = 4
    end
    object Button1: TButton
      Left = 837
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 56
      Width = 115
      Caption = 'Image Preview Stream'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 23
      Height = 15
      Top = 208
      Width = 92
      Caption = 'Data File Transfer '
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 7
      Height = 15
      Top = 8
      Width = 128
      Caption = 'USB Serial to SPRESENSE'
      ParentColor = False
      ParentFont = False
    end
    object CbDebugPanel: TCheckBox
      Left = 64
      Height = 19
      Top = 448
      Width = 87
      Caption = 'Debug Panel'
      Checked = True
      OnChange = CbDebugPanelChange
      ParentFont = False
      State = cbChecked
      TabOrder = 6
    end
    object BtnSetFileFolder: TButton
      Left = 7
      Height = 25
      Top = 304
      Width = 147
      Caption = 'Set File Folder'
      OnClick = BtnSetFileFolderClick
      ParentFont = False
      TabOrder = 7
    end
    object BtnOpenFileFolder: TButton
      Left = 7
      Height = 25
      Top = 328
      Width = 147
      Caption = 'Open File Folder'
      OnClick = BtnOpenFileFolderClick
      ParentFont = False
      TabOrder = 8
    end
    object Label4: TLabel
      Left = 7
      Height = 15
      Top = 288
      Width = 118
      Caption = 'Data File Management'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 7
      Height = 15
      Top = 360
      Width = 119
      Caption = 'Data FileName+SeqNo'
      ParentColor = False
      ParentFont = False
    end
    object EdtFileName: TEdit
      Left = 7
      Height = 23
      Top = 381
      Width = 82
      ParentFont = False
      TabOrder = 9
      Text = 'EdtFileName'
    end
    object EdtSeqNo: TEdit
      Left = 95
      Height = 23
      Top = 381
      Width = 58
      ParentFont = False
      TabOrder = 10
      Text = 'EdtSeqNo'
    end
    object Label6: TLabel
      Left = 24
      Height = 15
      Top = 136
      Width = 128
      Caption = 'DNN Image Recognition'
      ParentColor = False
      ParentFont = False
    end
    object BtnDNN_Start: TButton
      Left = 24
      Height = 25
      Top = 155
      Width = 131
      Caption = 'Start'
      OnClick = BtnDNN_StartClick
      ParentFont = False
      TabOrder = 11
    end
    object BtnDNN_Stop: TButton
      Left = 24
      Height = 25
      Top = 179
      Width = 131
      Caption = 'Stop'
      OnClick = BtnDNN_StopClick
      ParentFont = False
      TabOrder = 12
    end
    object Button2: TButton
      Left = 7
      Height = 25
      Top = 416
      Width = 75
      Caption = 'BtnFileTransfer'
      ParentFont = False
      TabOrder = 13
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 656
    Width = 1015
    Panels = <    
      item
        Text = 'COM'
        Width = 100
      end    
      item
        Text = 'BPS'
        Width = 100
      end    
      item
        Text = 'IMAGE STREAM 0.0FPS'
        Width = 100
      end>
    ParentFont = False
    SimplePanel = False
  end
  object LblDnn: TLabel
    Left = 104
    Height = 144
    Top = 24
    Width = 0
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '123'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -96
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 400
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Caption = '&Open'
        Enabled = False
        ShortCut = 16463
      end
      object MenuItemSave: TMenuItem
        Caption = '&Save'
        Enabled = False
        ShortCut = 16467
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem_OpenIniFile: TMenuItem
        Caption = 'Open IniFile..'
        OnClick = MenuItem_OpenIniFileClick
      end
      object MenuItem_Exit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32883
        OnClick = MenuItem_ExitClick
      end
    end
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 104
    top = 400
  end
  object SelDirDlg: TSelectDirectoryDialog
    Title = 'Select Directory'
    left = 184
    top = 400
  end
end
