object FrmMain: TFrmMain
  Left = 354
  Height = 665
  Top = 143
  Width = 909
  Caption = 'Spresense USB Camera Utility for DNNRT '
  ClientHeight = 645
  ClientWidth = 909
  DoubleBuffered = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object ImagePaint: TPaintBox
    Left = 72
    Height = 376
    Top = 0
    Width = 592
    OnPaint = ImagePaint_Paint
  end
  object ImageSplit: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 446
    Width = 909
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PnlBottom: TPanel
    Left = 0
    Height = 189
    Top = 456
    Width = 909
    Align = alBottom
    Caption = 'PnlBottom'
    ClientHeight = 189
    ClientWidth = 909
    TabOrder = 1
    object PnlMemo: TPanel
      Left = 1
      Height = 187
      Top = 1
      Width = 907
      Align = alClient
      Caption = 'PnlMemo'
      ClientHeight = 187
      ClientWidth = 907
      TabOrder = 0
      object DebugMemo: TMemo
        Left = 1
        Height = 185
        Top = 1
        Width = 408
        Align = alLeft
        Lines.Strings = (
          'Console Window'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object SpreMemo: TMemo
        Left = 512
        Height = 90
        Top = 80
        Width = 150
        Lines.Strings = (
          'SpreMemo'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object MemoSplit: TSplitter
        Left = 409
        Height = 185
        Top = 1
        Width = 10
      end
    end
  end
  object PnlOperation: TPanel
    Left = 739
    Height = 422
    Top = 0
    Width = 170
    Align = alRight
    BevelOuter = bvSpace
    ClientHeight = 422
    ClientWidth = 170
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 2
    object BtnConnect: TButton
      Left = 7
      Height = 25
      Top = 24
      Width = 147
      Caption = 'Connect'
      OnClick = BtnConnect_Click
      TabOrder = 0
    end
    object BtnStart: TButton
      Left = 24
      Height = 25
      Top = 75
      Width = 131
      Caption = 'Start'
      OnClick = BtnS_Click
      TabOrder = 1
    end
    object BtnStop: TButton
      Left = 24
      Height = 25
      Top = 99
      Width = 131
      Caption = 'Stop'
      OnClick = BtnE_Click
      TabOrder = 2
    end
    object BtnImageJpegFile: TButton
      Left = 23
      Height = 25
      Top = 224
      Width = 131
      Caption = 'Image (QVGA JPEG)'
      OnClick = BtnShot_Click
      TabOrder = 3
    end
    object BtnImagePgmFile: TButton
      Left = 23
      Height = 25
      Top = 248
      Width = 131
      Caption = 'Image (28x28 PGM) '
      OnClick = BtnImagePgmFileClick
      TabOrder = 4
    end
    object Button1: TButton
      Left = 837
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 56
      Width = 115
      Caption = 'Image Preview Stream'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 23
      Height = 15
      Top = 208
      Width = 92
      Caption = 'Data File Transfer '
      ParentColor = False
    end
    object Label3: TLabel
      Left = 7
      Height = 15
      Top = 8
      Width = 128
      Caption = 'USB Serial to SPRESENSE'
      ParentColor = False
    end
    object CbDebugPanel: TCheckBox
      Left = 48
      Height = 19
      Top = 424
      Width = 87
      Caption = 'Debug Panel'
      Checked = True
      OnChange = CbDebugPanelChange
      State = cbChecked
      TabOrder = 6
    end
    object BtnSetFileFolder: TButton
      Left = 7
      Height = 25
      Top = 304
      Width = 147
      Caption = 'Set File Folder'
      OnClick = BtnSetFileFolderClick
      TabOrder = 7
    end
    object BtnOpenFileFolder: TButton
      Left = 7
      Height = 25
      Top = 328
      Width = 147
      Caption = 'Open File Folder'
      OnClick = BtnOpenFileFolderClick
      TabOrder = 8
    end
    object Label4: TLabel
      Left = 7
      Height = 15
      Top = 288
      Width = 118
      Caption = 'Data File Management'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 7
      Height = 15
      Top = 360
      Width = 119
      Caption = 'Data FileName+SeqNo'
      ParentColor = False
    end
    object EdtFileName: TEdit
      Left = 7
      Height = 23
      Top = 381
      Width = 82
      TabOrder = 9
      Text = 'EdtFileName'
    end
    object EdtSeqNo: TEdit
      Left = 95
      Height = 23
      Top = 381
      Width = 58
      TabOrder = 10
      Text = 'EdtSeqNo'
    end
    object Label6: TLabel
      Left = 24
      Height = 15
      Top = 136
      Width = 128
      Caption = 'DNN Image Recognition'
      ParentColor = False
    end
    object BtnDNN_Start: TButton
      Left = 24
      Height = 25
      Top = 155
      Width = 131
      Caption = 'Start'
      OnClick = BtnDNN_StartClick
      TabOrder = 11
    end
    object BtnDNN_Stop: TButton
      Left = 24
      Height = 25
      Top = 179
      Width = 131
      Caption = 'Stop'
      OnClick = BtnDNN_StopClick
      TabOrder = 12
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 422
    Width = 909
    Panels = <    
      item
        Text = 'COM'
        Width = 100
      end    
      item
        Text = 'BPS'
        Width = 100
      end    
      item
        Text = 'IMAGE STREAM 0.0FPS'
        Width = 100
      end>
    SimplePanel = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 422
    Top = 0
    Width = 44
    Align = alLeft
    Orientation = pbVertical
    ParentColor = False
    Position = 20
    TabOrder = 4
    BarShowText = True
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 400
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Caption = '&Open'
        Enabled = False
        ShortCut = 16463
      end
      object MenuItemSave: TMenuItem
        Caption = '&Save'
        Enabled = False
        ShortCut = 16467
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32883
        OnClick = MenuItem4Click
      end
    end
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 104
    top = 400
  end
  object SelDirDlg: TSelectDirectoryDialog
    left = 184
    top = 400
  end
end
