object FrmMain: TFrmMain
  Left = 351
  Height = 700
  Top = 44
  Width = 1015
  Caption = 'Spresense USB Camera Utility for DNNRT '
  ClientHeight = 680
  ClientWidth = 1015
  DoubleBuffered = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object ImagePaint: TPaintBox
    Left = 40
    Height = 376
    Top = 8
    Width = 592
    ParentFont = False
    OnPaint = ImagePaint_Paint
  end
  object ImageSplit: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 457
    Width = 1015
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PnlBottom: TPanel
    Left = 0
    Height = 189
    Top = 467
    Width = 1015
    Align = alBottom
    Caption = 'PnlBottom'
    ClientHeight = 189
    ClientWidth = 1015
    ParentFont = False
    TabOrder = 1
    object PnlMemo: TPanel
      Left = 1
      Height = 187
      Top = 1
      Width = 1013
      Align = alClient
      Caption = 'PnlMemo'
      ClientHeight = 187
      ClientWidth = 1013
      ParentFont = False
      TabOrder = 0
      object DebugMemo: TMemo
        Left = 11
        Height = 185
        Top = 1
        Width = 408
        Align = alLeft
        Lines.Strings = (
          'PC Debug Window'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object SpreMemo: TMemo
        Left = 512
        Height = 90
        Top = 80
        Width = 150
        Lines.Strings = (
          'Spresense Debug Output'
        )
        OnChange = SpreMemoChange
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object MemoSplit: TSplitter
        Left = 1
        Height = 185
        Top = 1
        Width = 10
      end
    end
  end
  object PnlOperation: TPanel
    Left = 816
    Height = 457
    Top = 0
    Width = 199
    Align = alRight
    BevelOuter = bvSpace
    ClientHeight = 457
    ClientWidth = 199
    Color = clSkyBlue
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object BtnConnect: TButton
      Left = 7
      Height = 25
      Top = 24
      Width = 87
      Caption = 'Connect'
      OnClick = BtnConnect_Click
      ParentFont = False
      TabOrder = 0
    end
    object BtnStart: TButton
      Left = 24
      Height = 25
      Top = 75
      Width = 73
      Caption = 'Start'
      OnClick = BtnS_Click
      ParentFont = False
      TabOrder = 1
    end
    object BtnStop: TButton
      Left = 96
      Height = 25
      Top = 75
      Width = 72
      Caption = 'Stop'
      OnClick = BtnE_Click
      ParentFont = False
      TabOrder = 2
    end
    object BtnImageJpegFile: TButton
      Left = 21
      Height = 25
      Top = 128
      Width = 76
      Caption = 'QVGA Color'
      OnClick = BtnShot_Click
      ParentFont = False
      TabOrder = 3
    end
    object BtnImagePgmFile: TButton
      Left = 93
      Height = 25
      Top = 128
      Width = 75
      Caption = '28x28 Mono'
      OnClick = BtnImagePgmFileClick
      ParentFont = False
      TabOrder = 4
    end
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 56
      Width = 115
      Caption = 'Image Preview Stream'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 21
      Height = 15
      Top = 112
      Width = 92
      Caption = 'Data File Transfer '
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 7
      Height = 15
      Top = 8
      Width = 128
      Caption = 'USB Serial to SPRESENSE'
      ParentColor = False
      ParentFont = False
    end
    object BtnSetFileFolder: TButton
      Left = 21
      Height = 25
      Top = 184
      Width = 75
      Caption = 'Set'
      OnClick = BtnSetFileFolderClick
      ParentFont = False
      TabOrder = 5
    end
    object BtnOpenFileFolder: TButton
      Left = 96
      Height = 25
      Top = 184
      Width = 59
      Caption = 'Open'
      OnClick = BtnOpenFileFolderClick
      ParentFont = False
      TabOrder = 6
    end
    object Label4: TLabel
      Left = 21
      Height = 15
      Top = 160
      Width = 81
      Caption = 'Data File Folder'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 16
      Height = 15
      Top = 216
      Width = 149
      Caption = 'Data FileName+Seq Number'
      ParentColor = False
      ParentFont = False
    end
    object EdtFileName: TEdit
      Left = 29
      Height = 23
      Top = 232
      Width = 82
      ParentFont = False
      TabOrder = 7
      Text = 'EdtFileName'
    end
    object EdtSeqNo: TEdit
      Left = 118
      Height = 23
      Top = 232
      Width = 58
      ParentFont = False
      TabOrder = 8
      Text = 'EdtSeqNo'
    end
    object Label6: TLabel
      Left = 21
      Height = 15
      Top = 264
      Width = 128
      Caption = 'DNN Image Recognition'
      ParentColor = False
      ParentFont = False
    end
    object BtnDNN_Start: TButton
      Left = 21
      Height = 25
      Top = 280
      Width = 73
      Caption = 'Start'
      OnClick = BtnDNN_StartClick
      ParentFont = False
      TabOrder = 9
    end
    object BtnDNN_Stop: TButton
      Left = 93
      Height = 25
      Top = 280
      Width = 73
      Caption = 'Stop'
      OnClick = BtnDNN_StopClick
      ParentFont = False
      TabOrder = 10
    end
    object BtnFileTransfer: TButton
      Left = 24
      Height = 25
      Top = 312
      Width = 146
      Caption = 'DNNFileTransfer'
      OnClick = BtnFileTransferClick
      ParentFont = False
      TabOrder = 11
    end
    object BtnTest: TButton
      Left = 117
      Height = 25
      Top = 366
      Width = 32
      Caption = 'test'
      OnClick = BtnTestClick
      TabOrder = 12
    end
    object EdtTest: TEdit
      Left = 29
      Height = 23
      Top = 368
      Width = 80
      TabOrder = 13
      Text = '.'
    end
    object Label7: TLabel
      Left = 21
      Height = 15
      Top = 344
      Width = 77
      Caption = 'Test Command'
      ParentColor = False
      ParentFont = False
    end
    object BtnDisConnect: TButton
      Left = 96
      Height = 25
      Top = 24
      Width = 87
      Caption = 'Disconnect'
      OnClick = BtnConnect_Click
      ParentFont = False
      TabOrder = 14
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 656
    Width = 1015
    Panels = <    
      item
        Text = 'COM'
        Width = 100
      end    
      item
        Text = 'BPS'
        Width = 100
      end    
      item
        Text = 'IMAGE STREAM 0.0FPS'
        Width = 100
      end>
    ParentFont = False
    SimplePanel = False
  end
  object LblDnn: TLabel
    Left = 80
    Height = 120
    Top = 16
    Width = 496
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '123'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clBlack
    Font.Height = -96
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 400
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Caption = '&Open'
        Enabled = False
        ShortCut = 16463
      end
      object MenuItemSave: TMenuItem
        Caption = '&Save'
        Enabled = False
        ShortCut = 16467
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem_OpenIniFile: TMenuItem
        Caption = 'Open IniFile..'
        OnClick = MenuItem_OpenIniFileClick
      end
      object MenuItem_Exit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32883
        OnClick = MenuItem_ExitClick
      end
    end
    object MenuItem_View: TMenuItem
      Caption = 'View'
      object MenuItem_ShowDebugPanel: TMenuItem
        Caption = 'ShowDebugPanel'
        Checked = True
        OnClick = MenuItem_ShowDebugPanelClick
      end
    end
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 104
    top = 400
  end
  object SelDirDlg: TSelectDirectoryDialog
    Title = 'Select Directory'
    left = 184
    top = 400
  end
  object OpenDialog: TOpenDialog
    left = 256
    top = 408
  end
end
